<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/start"
        tools:ignore="SpeakableTextPresentCheck" />
<com.example.snake.Gameview
    android:id="@+id/gv"
    android:background="#18FE00"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/rl_Gameover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/txt_GameOver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Game Over"
            android:textColor="#ff00"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/txt_ScoreOver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_GameOver"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="0"
            android:textColor="#ff00"
            android:textSize="100sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Touch screen to continue "
            android:textSize="20dp"
            android:gravity="center"
            />




    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#102800"
        android:alpha="0.8"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerInParent="true">
    <ImageView
        android:src="@drawable/apple"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/txt_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="X 0"
        android:textColor="#ffffff"/>
</LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <ImageView

                    android:src="@drawable/cup"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"/>
                <TextView
                    android:id="@+id/txt_best_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="X 0"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>